# LuckyLuke

./: Directory.Build.props  Directory.Packages.props  LuckyLuke.sln  README.md
src/RanTanPlan/: Program.cs  RanTanPlan.csproj  RanTanPlan.http  appsettings.json
src/RanTanPlan/Properties/: launchSettings.json
src/RinTinTin/: Program.cs  RanTanPlanOptions.cs  RinTinTin.csproj  RinTinTin.http  appsettings.json
src/RinTinTin/Interfaces/: IRanTanPlanService.cs
src/RinTinTin/Models/: WeatherForecast.cs
src/RinTinTin/Properties/: launchSettings.json
